<RCC>
    <qresource prefix="/">
        <file>thermo/assets/+big/weather/w_01.png</file>
        <file>thermo/assets/+big/weather/w_02.png</file>
        <file>thermo/assets/+big/weather/w_03.png</file>
        <file>thermo/assets/+big/weather/w_04.png</file>
        <file>thermo/assets/+big/weather/w_05.png</file>
        <file>thermo/assets/+big/weather/w_06.png</file>
        <file>thermo/assets/+big/weather/w_07.png</file>
        <file>thermo/assets/+big/auto-card.png</file>
        <file>thermo/assets/+big/auto-on.png</file>
        <file>thermo/assets/+big/baseline-arrow-back.png</file>
        <file>thermo/assets/+big/btn-bg-big-off.png</file>
        <file>thermo/assets/+big/btn-bg-big-on.png</file>
        <file>thermo/assets/+big/btn-bg-down.png</file>
        <file>thermo/assets/+big/change-language.png</file>
        <file>thermo/assets/+big/close.png</file>
        <file>thermo/assets/+big/digitMaskBottom.png</file>
        <file>thermo/assets/+big/digitMaskTop.png</file>
        <file>thermo/assets/+big/dryer-on-small.png</file>
        <file>thermo/assets/+big/dryer-on.png</file>
        <file>thermo/assets/+big/eco-on-small.png</file>
        <file>thermo/assets/+big/eco-on.png</file>
        <file>thermo/assets/+big/fan-1-on-small.png</file>
        <file>thermo/assets/+big/fan-1-on.png</file>
        <file>thermo/assets/+big/fan-2-on-small.png</file>
        <file>thermo/assets/+big/fan-2-on.png</file>
        <file>thermo/assets/+big/fan-3-on-small.png</file>
        <file>thermo/assets/+big/fan-3-on.png</file>
        <file>thermo/assets/+big/fan-4-on-small.png</file>
        <file>thermo/assets/+big/fan-4-on.png</file>
        <file>thermo/assets/+big/fan-off-small.png</file>
        <file>thermo/assets/+big/fan-off.png</file>
        <file>thermo/assets/+big/GERMANY.png</file>
        <file>thermo/assets/+big/JAPAN.png</file>
        <file>thermo/assets/+big/jog-off.png</file>
        <file>thermo/assets/+big/jog.png</file>
        <file>thermo/assets/+big/main-bg.png</file>
        <file>thermo/assets/+big/page-indicator.png</file>
        <file>thermo/assets/+big/place-back.png</file>
        <file>thermo/assets/+big/popup-bg.png</file>
        <file>thermo/assets/+big/power-on.png</file>
        <file>thermo/assets/+big/pressed-bg-down.png</file>
        <file>thermo/assets/+big/pressed-bg-up.png</file>
        <file>thermo/assets/+big/qt-logo.png</file>
        <file>thermo/assets/+big/radiobutton-checked-pressed.png</file>
        <file>thermo/assets/+big/radiobutton-checked.png</file>
        <file>thermo/assets/+big/radiobutton-disabled.png</file>
        <file>thermo/assets/+big/radiobutton-pressed.png</file>
        <file>thermo/assets/+big/radiobutton.png</file>
        <file>thermo/assets/+big/scrollbar-off-track.png</file>
        <file>thermo/assets/+big/scrollbar-temperature-track.png</file>
        <file>thermo/assets/+big/selected.png</file>
        <file>thermo/assets/+big/separator-line.png</file>
        <file>thermo/assets/+big/slider-handle.png</file>
        <file>thermo/assets/+big/stats-month.png</file>
        <file>thermo/assets/+big/stats-year.png</file>
        <file>thermo/assets/+big/status-small.png</file>
        <file>thermo/assets/+big/streamer-on-small.png</file>
        <file>thermo/assets/+big/streamer-on.png</file>
        <file>thermo/assets/+big/switch-bg.png</file>
        <file>thermo/assets/+big/switch-handle.png</file>
        <file>thermo/assets/+big/switch-i.png</file>
        <file>thermo/assets/+big/switch-o.png</file>
        <file>thermo/assets/+big/temp-down-pressed.png</file>
        <file>thermo/assets/+big/temp-up-pressed.png</file>
        <file>thermo/assets/+big/thermo-handle.png</file>
        <file>thermo/assets/+big/toggle-month.png</file>
        <file>thermo/assets/+big/toggle-year.png</file>
        <file>thermo/assets/+big/UK.png</file>
        <file>thermo/assets/stm32_iar/BackgroundImage.ui.qml</file>
        <file>thermo/assets/weather/w_01.png</file>
        <file>thermo/assets/weather/w_02.png</file>
        <file>thermo/assets/weather/w_03.png</file>
        <file>thermo/assets/weather/w_04.png</file>
        <file>thermo/assets/weather/w_05.png</file>
        <file>thermo/assets/weather/w_06.png</file>
        <file>thermo/assets/weather/w_07.png</file>
        <file>thermo/assets/add_button_press.png</file>
        <file>thermo/assets/add_button_red.png</file>
        <file>thermo/assets/auto-card.png</file>
        <file>thermo/assets/auto-on.png</file>
        <file>thermo/assets/baseline-arrow-back.png</file>
        <file>thermo/assets/btn-bg-big-off.png</file>
        <file>thermo/assets/btn-bg-big-on.png</file>
        <file>thermo/assets/btn-bg-down.png</file>
        <file>thermo/assets/change-language.png</file>
        <file>thermo/assets/close.png</file>
        <file>thermo/assets/digitMaskBottom.png</file>
        <file>thermo/assets/digitMaskTop.png</file>
        <file>thermo/assets/dryer-on-small.png</file>
        <file>thermo/assets/dryer-on.png</file>
        <file>thermo/assets/eco-on-small.png</file>
        <file>thermo/assets/eco-on.png</file>
        <file>thermo/assets/fan-1-on-small.png</file>
        <file>thermo/assets/fan-1-on.png</file>
        <file>thermo/assets/fan-2-on-small.png</file>
        <file>thermo/assets/fan-2-on.png</file>
        <file>thermo/assets/fan-3-on-small.png</file>
        <file>thermo/assets/fan-3-on.png</file>
        <file>thermo/assets/fan-4-on-small.png</file>
        <file>thermo/assets/fan-4-on.png</file>
        <file>thermo/assets/fan-off-small.png</file>
        <file>thermo/assets/fan-off.png</file>
        <file>thermo/assets/GERMANY.png</file>
        <file>thermo/assets/JAPAN.png</file>
        <file>thermo/assets/jog-off.png</file>
        <file>thermo/assets/jog.png</file>
        <file>thermo/assets/main-bg-full.png</file>
        <file>thermo/assets/main-bg.png</file>
        <file>thermo/assets/main_logo.png</file>
        <file>thermo/assets/nuricon.png</file>
        <file>thermo/assets/page-indicator.png</file>
        <file>thermo/assets/place-back.png</file>
        <file>thermo/assets/popup-bg.png</file>
        <file>thermo/assets/power-on.png</file>
        <file>thermo/assets/pressed-bg-down.png</file>
        <file>thermo/assets/pressed-bg-up.png</file>
        <file>thermo/assets/qt-logo.png</file>
        <file>thermo/assets/radiobutton-checked-pressed.png</file>
        <file>thermo/assets/radiobutton-checked.png</file>
        <file>thermo/assets/radiobutton-pressed.png</file>
        <file>thermo/assets/radiobutton.png</file>
        <file>thermo/assets/scrollbar-off-track.png</file>
        <file>thermo/assets/scrollbar-temperature-track.png</file>
        <file>thermo/assets/selected.png</file>
        <file>thermo/assets/separator-line.png</file>
        <file>thermo/assets/slider-handle.png</file>
        <file>thermo/assets/stats-month.png</file>
        <file>thermo/assets/stats-year.png</file>
        <file>thermo/assets/status-small.png</file>
        <file>thermo/assets/streamer-on-small.png</file>
        <file>thermo/assets/streamer-on.png</file>
        <file>thermo/assets/switch-bg.png</file>
        <file>thermo/assets/switch-handle.png</file>
        <file>thermo/assets/switch-i.png</file>
        <file>thermo/assets/switch-o.png</file>
        <file>thermo/assets/temp-down-pressed.png</file>
        <file>thermo/assets/temp-up-pressed.png</file>
        <file>thermo/assets/thermo-handle.png</file>
        <file>thermo/assets/toggle-month.png</file>
        <file>thermo/assets/toggle-year.png</file>
        <file>thermo/assets/UK.png</file>
        <file>thermo/fonts/LICENSE</file>
        <file>thermo/fonts/LICENSE.txt</file>
        <file>thermo/fonts/NotoSansArabic-Regular.ttf</file>
        <file>thermo/fonts/NotoSansJP-Regular.otf</file>
        <file>thermo/fonts/NotoSansThai-Regular.ttf</file>
        <file>thermo/fonts/OFL.txt</file>
        <file>thermo/fonts/qt_attribution.json</file>
        <file>thermo/fonts/Roboto-Black.ttf</file>
        <file>thermo/fonts/Roboto-BlackItalic.ttf</file>
        <file>thermo/fonts/Roboto-Bold.ttf</file>
        <file>thermo/fonts/Roboto-BoldItalic.ttf</file>
        <file>thermo/fonts/Roboto-Italic.ttf</file>
        <file>thermo/fonts/Roboto-Light.ttf</file>
        <file>thermo/fonts/Roboto-LightItalic.ttf</file>
        <file>thermo/fonts/Roboto-Medium.ttf</file>
        <file>thermo/fonts/Roboto-MediumItalic.ttf</file>
        <file>thermo/fonts/Roboto-Regular.ttf</file>
        <file>thermo/fonts/Roboto-Thin.ttf</file>
        <file>thermo/fonts/Roboto-ThinItalic.ttf</file>
        <file>thermo/i18n/qml_de_DE.qm</file>
        <file>thermo/i18n/qml_de_DE.ts</file>
        <file>thermo/i18n/qml_ja_JP.qm</file>
        <file>thermo/i18n/qml_ja_JP.ts</file>
        <file>thermo/imports/Thermo/+big/Theme.qml</file>
        <file>thermo/imports/Thermo/+imperial/Units.qml</file>
        <file>thermo/imports/Thermo/+metric/Units.qml</file>
        <file>thermo/imports/Thermo/ColorStyle.qml</file>
        <file>thermo/imports/Thermo/qmldir</file>
        <file>thermo/imports/Thermo/Room.qml</file>
        <file>thermo/imports/Thermo/Rooms.qml</file>
        <file>thermo/imports/Thermo/Theme.qml</file>
        <file>thermo/imports/Thermo/Thermo.qmlproject</file>
        <file>thermo/imports/Thermo/Units.qml</file>
        <file>thermo/imports/ThermoConfiguration/+static/Configuration.qml</file>
        <file>thermo/imports/ThermoConfiguration/Configuration.qml</file>
        <file>thermo/imports/ThermoConfiguration/qmldir</file>
        <file>thermo/imports/ThermoConfiguration/ThermoConfiguration.qmlproject</file>
        <file>thermo/AnimatedDigit.qml</file>
        <file>thermo/BackgroundImage.ui.qml</file>
        <file>thermo/BottomBar.qml</file>
        <file>thermo/BottomBarButton.ui.qml</file>
        <file>thermo/Card.ui.qml</file>
        <file>thermo/CardRow.ui.qml</file>
        <file>thermo/FanControlButton.qml</file>
        <file>thermo/LanguageButton.qml</file>
        <file>thermo/LanguageDialog.qml</file>
        <file>thermo/PlacesDotIndicator.ui.qml</file>
        <file>thermo/PlacesView.ui.qml</file>
        <file>thermo/PowerSwitch.qml</file>
        <file>thermo/qtquickcontrols2.conf</file>
        <file>thermo/RoomControlButton.qml</file>
        <file>thermo/RoomSchedule.qml</file>
        <file>thermo/RoomView.qml</file>
        <file>thermo/ScheduleView.ui.qml</file>
        <file>thermo/StatsContents.ui.qml</file>
        <file>thermo/StatsView.ui.qml</file>
        <file>thermo/thermo.ui.qml</file>
        <file>thermo/ThermoView.qml</file>
        <file>thermo/TimeIntervalSlider.qml</file>
        <file>thermo/TimeIntervalSliderHandle.ui.qml</file>
        <file>thermo/TopBar.qml</file>
        <file>thermo/WeatherStatus.qml</file>
    </qresource>
</RCC>
